SapperGame/SapperGame/SapperGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SapperGame;assembly=SapperGame" 
             x:Class="SapperGame.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentView SizeChanged="OnMainContentViewSizeChanged">
        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="textStack" Grid.Row="0" Grid.Column="1" Spacing="0">
                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label Text="Игра Сапер" Font="Bold, Large" TextColor="#4C84D2" />
                    <BoxView Color="#4C84D2" HeightRequest="3" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label Text="Правила игры:" HorizontalOptions="Center"/>
                    <Label Text="Задача - разминировать поле" HorizontalOptions="Center"/>
                    <Label Text="Клик - здесь бомба" HorizontalOptions="Center"/>
                    <Label Text="Двойной клик - здесь нет бомбы" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label Text="Выбирите уровень сложности:" HorizontalOptions="Center"/>
                    <Picker x:Name="piker" VerticalOptions="CenterAndExpand" SelectedIndex="1" Title="Легкий" FontSize="15" TitleColor="#224DA6" SelectedIndexChanged ="OnPickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Легкий</x:String>
                            <x:String>Средний</x:String>
                            <x:String>Сложный</x:String>
                        </Picker.Items>
                    </Picker>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label BindingContext="{x:Reference board}" Text="{Binding FlaggedTileCount, StringFormat='Отмечено {0} '}" />
                    <Label x:Name="lbMineCount" BindingContext="{x:Reference board}" Text="{Binding MineCount, StringFormat=' бомб из {0}'}" />
                </StackLayout>
               
                <Label x:Name="timeLabel" Text="0:00" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            </StackLayout>
            <ContentView Grid.Row="1" Grid.Column="1" SizeChanged="OnBoardContentViewSizeChanged">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:Board x:Name="board" />
                    <StackLayout x:Name="congratulationsText" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="Вы выиграли!" TextColor="#000000" />

                    </StackLayout>
                    <StackLayout x:Name="consolationText" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Вы проиграли!" TextColor="#000000" />
                    </StackLayout>
                    <Button x:Name="playAgainButton" Text="Новая игра?" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnplayAgainButtonClicked"
                            BorderColor="Black" BorderWidth="1" BackgroundColor="White" TextColor="Black" Margin="20" />
                </Grid>
            </ContentView>
        </Grid>
    </ContentView>

</ContentPage>
